{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>prediction page</title>
    <link rel="stylesheet" href="{% static '/miniProject/CSS/formStyle.css'%}">
    <style>
        body {
            background-image: url("{% static '/miniProject/images/3607424.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        button[type="submit"]{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button[type="submit"]:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <h2>Please enter the following information</h2>
        <form id="form1" action="diabetesResult">
            <div class="form-group">
                <label>Pregnancies:</label>
                <input type="text" name="n1">
            </div>
            <div class="form-group">
                <label>Glucose:</label>
                <input type="text" name="n2">
            </div>
            <div class="form-group">
                <label>Blood Pressure:</label>
                <input type="text" name="n3">
            </div>
            <div class="form-group">
                <label>Skin Thickness:</label>
                <input type="text" name="n4">
            </div>
            <div class="form-group">
                <label>Insulin:</label>
                <input type="text" name="n5">
            </div>
            <div class="form-group">
                <label>BMI:</label>
                <input type="text" name="n6">
            </div>
            <div class="form-group">
                <label>Diabetes pedigree function:</label>
                <input type="text" name="n7">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="text" name="n8">
            </div>
            <div class="form-group">
                <label>OR Enter full input:</label>
                <input type="text" name="csvVals">
            </div>
        </form>
        <button type="submit" form="form1" formaction="diabetesResult">Predict</button>
        <p>Result: {{result2}}</p>
        <a href="/">Main Menu</a>
    </div>
</body>
</html>
