{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body, h1, a {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("{% static '/miniProject/images/3607424.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div[align="center"] {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        a {
            width : 30%;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
    <div align="center">
        <h1>Welcome to Multiple Disease prediction system</h1>
        <a href="predictDiabetes">Diabetes</a>
        <a href="predictHeartDisease">Heart Disease</a>
        <a href="predictParkinson">Parkinson Disease</a>
    </div>
</body>
</html>